<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.gardenproject.GardenController">
    <VBox alignment="TOP_CENTER" spacing="20.0">
        <Button text="Remove Flower" onAction="#onRemoveFlowerButtonClick" fx:id="removeFlowerButton"/>
    </VBox>
</StackPane>
