<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.gardenproject.GardenController">
    <VBox alignment="TOP_CENTER" spacing="10.0">
        <HBox alignment="TOP_CENTER" spacing="10.0">
            <padding>
                <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
            </padding>
            <Button text="Seed" onAction="#onSeedButtonClick" fx:id="seedButton"/>
            <Button text="Remove Plant" onAction="#onRemovePlantButtonClick" fx:id="removePlantButton"/>
            <Button text="N Fertilizer" onAction="#onNFertilizerButtonClick" fx:id="nFertilizerButton"/>
            <Button text="P Fertilizer" onAction="#onPFertilizerButtonClick" fx:id="pFertilizerButton"/>
            <Button text="K Fertilizer" onAction="#onKFertilizerButtonClick" fx:id="kFertilizerButton"/>
            <Button text="Fly Killer" onAction="#onFlyKillerButtonClick" fx:id="flyKillerButton"/>
            <Button text="Moth Killer" onAction="#onMothKillerButtonClick" fx:id="mothKillerButton"/>
            <Button text="Spider Killer" onAction="#onSpiderKillerButtonClick" fx:id="spiderKillerButton"/>
            <Button text="Water" onAction="#onWaterButtonClick" fx:id="waterButton"/>
        </HBox>
<!--        <StackPane fx:id="gardenStackPane" alignment="CENTER">-->
<!--            &lt;!&ndash; Placeholder for the Garden UI, this will be added dynamically &ndash;&gt;-->
<!--        </StackPane>-->
        <HBox>
<!--            <VBox spacing="10">-->
<!--                <padding>-->
<!--                    <Insets top="10" right="10" bottom="10" left="10"/>-->
<!--                </padding>-->
<!--                <Label fx:id="dayLabel" text="Day: 1"/>-->
<!--                <Label fx:id="timerLabel" text="Time to next day: 0 seconds"/>-->
<!--                &lt;!&ndash; Add other UI components here if needed &ndash;&gt;-->
<!--            </VBox>-->
            <VBox>
                <!-- Log area -->
                <Label fx:id="dayLabel" text="Day: 1"/>
                <Label fx:id="timerLabel" text="Time to next day: 0 seconds"/>
                <TextArea fx:id="logTextArea" editable="false" prefHeight="500" prefWidth="400"/>

            </VBox>
            <StackPane fx:id="gardenStackPane" prefHeight="600" prefWidth="600"/>
        </HBox>
    </VBox>
</StackPane>
